#配置https单向认证信息
#server.ssl.key-store=src/main/resources/single/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
##信任库
#server.ssl.trust-store=src/main/resources/key/kserver.keystore
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#配置https双向认证信息
#server.ssl.key-store=src/main/resources/test2/server.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.trust-store=src/main/resources/test2/server.keystore
#server.ssl.trust-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias=server
#server.ssl.client-auth=need
#server.ssl.trust-store-provider=SUN

#双向认证信息
server.port=8080
#server.ssl.key-store=src/main/resources/trust/server.key.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=server
#server.ssl.keyStoreType=JKS
#
#server.ssl.trust-store=src/main/resources/trust/server.key.p12
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN
#succeess双向认证信息
#server.port=8080
#server.ssl.key-store=src/main/resources/success/server.key.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=server
#server.ssl.keyStoreType=JKS
#
#server.ssl.trust-store=src/main/resources/success/server.key.p12
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN
#topic